{
  "keywords": [
    "금융위원회",
    "가계부채",
    "부동산 PF"
  ],
  "exclude_keywords": [],
  "naver": {
    "enabled": true,
    "display": 20,
    "sort": "date"
  },
  "rss_feeds": [
    {
      "name": "금융위원회 보도자료",
      "url": "http://www.fsc.go.kr/about/fsc_bbs_rss/?fid=0111"
    }
  ],
  "scheduler": {
    "enabled": true,
    "poll_interval_seconds": 600,
    "instant_alerts": true,
    "fixed_time_alerts": false,
    "fixed_times": [
      "09:00"
    ]
  },
  "notifications": {
    "console_enabled": true,
    "telegram_enabled": true
  },
  "database": "news_alerts.sqlite3"
}
